/*!
* @cond copright_declaration
* Copyright (c) 2020-2023 The University of Manchester
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* @endcond
*
* @mainpage spinnaker_tools: SpiNNaker API, SARK, SC&MP, and Spin1 API
*
* The SpiNNaker low-level software tools consist of:
*
* * spinnaker.h &mdash; The low-level definition of how to access the SpiNNaker
*   hardware
* * SARK &mdash; The SpiNNaker Application Runtime Kernel (see sark.h).
*   This can be considered to be the C library of SpiNNaker.
* * SC&MP &mdash; The SpiNNaker Control and Monitor Processor (see scamp.h).
*   This can be considered to be the operating system of SpiNNaker.
* * Spin1 API &mdash; The SpiNNaker API runtime environment for simulation
*   applications (see spin1_api.h).
*
* There is also the [Board Management Processor (BMP)][bmp], but this is
* normally transparent to user code (and not usually addressable).
*
* [bmp]: bmp/index.html
*/
