/*
 * Copyright (c) 2011-2019 The University of Manchester
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef MAP_2x2_on_4
#define NUMBER_OF_XCHIPS 2
#define NUMBER_OF_YCHIPS 2
uint core_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe}
  };
uint chip_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {SWCh, NWCh},
    {SECh, NECh}
  };
#endif

#ifdef MAP_5x4_on_48
#define NUMBER_OF_XCHIPS 5
#define NUMBER_OF_YCHIPS 4
uint core_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe}
  };
uint chip_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {SWCh, WCh,  WCh,  NWCh},
    {SCh,  0,    0,    NCh},
    {SCh,  0,    0,    NCh},
    {SCh,  0,    0,    NCh},
    {SECh, ECh,  ECh,  NECh}
  };
#endif

#ifdef MAP_8x8_on_48
#define NUMBER_OF_XCHIPS 8
#define NUMBER_OF_YCHIPS 8
uint core_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0,       0,       0,       0},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0,       0,       0},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0,       0},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0,       0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0,       0,       0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0,       0,       0,       0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe}
  };
uint chip_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {SWCh, WCh,  WCh,  NWCh, 0,    0,    0,    0},
    {SCh,  0,    0,    0,    NWCh, 0,    0,    0},
    {SCh,  0,    0,    0,    0,    NWCh, 0,    0},
    {SCh,  0,    0,    0,    0,    0,    NWCh, 0},
    {SECh, 0,    0,    0,    0,    0,    0,    NWCh},
    {0,    SECh, 0,    0,    0,    0,    0,    NCh},
    {0,    0,    SECh, 0,    0,    0,    0,    NCh},
    {0,    0,    0,    SECh, ECh,  ECh,  ECh,  NECh},
  };
#endif

#ifdef MAP_12x12_on_144
#define NUMBER_OF_XCHIPS 12
#define NUMBER_OF_YCHIPS 12
uint core_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe}
  };
uint chip_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {SWCh, WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  NWCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SECh, ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  NECh}
  };
#endif

#ifdef MAP_24x12_on_288
#define NUMBER_OF_XCHIPS 24
#define NUMBER_OF_YCHIPS 12
uint core_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe}
  };
uint chip_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {SWCh, WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  NWCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SECh, ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  NECh}
  };
#endif

#ifdef MAP_24x24_on_576
#define NUMBER_OF_XCHIPS 24
#define NUMBER_OF_YCHIPS 24
uint core_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe}
  };
uint chip_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {SWCh, WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  NWCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SECh, ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  NECh}
  };
#endif

#ifdef MAP_48x24_on_1152
#define NUMBER_OF_XCHIPS 48
#define NUMBER_OF_YCHIPS 24
uint core_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe},
    {0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe, 0x1fffe}
  };
uint chip_map[NUMBER_OF_XCHIPS][NUMBER_OF_YCHIPS] =
  {
    {SWCh, WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  WCh,  NWCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SCh,  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    NCh},
    {SECh, ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  ECh,  NECh}
  };
#endif
