/*!
* @cond copright_declaration
* Copyright (c) 2020 The University of Manchester
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* @endcond
*
* @mainpage spinnaker_tools: SpiNNaker Board Management Processor
*
* The SpiNNaker board management processor firmware (BMP) manages power, heat,
* and inter-board links. It is usually only accessed via spalloc. Note that the
* BMP does not run on SpiNNaker chips; it has a significantly different
* hardware configuration.
*
* See bmp.h for a way into the BMP implementation.
*/
